{
  "name": "i_need_a_hobby",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#~3.3.4"
  }
}
